D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.csprojResolveAssemblyReference.cache
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\_20190618_GlycoTools_V2.GlycoTools.resources
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\_20190618_GlycoTools_V2.Properties.Resources.resources
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.csproj.GenerateResource.Cache
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.exe.config
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.exe.manifest
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.application
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.exe
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\AdvancedDataGridView.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.Thermo.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\EntityFramework.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\EntityFramework.SqlServer.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.WinForms.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.Wpf.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LumenWorks.Framework.IO.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\MathNet.Numerics.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\Newtonsoft.Json.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Data.SQLite.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Data.SQLite.EF6.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Data.SQLite.Linq.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Net.Http.Formatting.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\ZedGraph.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.Thermo.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\EntityFramework.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\EntityFramework.SqlServer.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.WinForms.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.WinForms.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.Wpf.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.Wpf.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LumenWorks.Framework.IO.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\MathNet.Numerics.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\Newtonsoft.Json.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Data.SQLite.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Net.Http.Formatting.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\ZedGraph.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\de\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\es\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\fr\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\hu\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\it\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\ja\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\pt\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\ru\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\sk\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\sv\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\tr\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.exe.manifest
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.application
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.exe
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.exe.config
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.exe
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\x64\libiomp5md.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\x64\NMathKernelx64.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\x64\nmath_native_x64.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\x64\nmath_sf_x64.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\x86\libiomp5md.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\x86\NMathKernelx86.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\x86\nmath_native_x86.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\x86\nmath_sf_x86.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.exe.config
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.exe.manifest
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.application
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.exe
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\20190618_GlycoTools_V2.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\AdvancedDataGridView.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.Thermo.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\EntityFramework.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.WinForms.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.Wpf.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LumenWorks.Framework.IO.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\MathNet.Numerics.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\Microsoft.Solver.Foundation.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\Newtonsoft.Json.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\NMath.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\NMathStats.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Data.SQLite.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\ZedGraph.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\CSMSL.Thermo.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\EntityFramework.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.WinForms.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LiveCharts.Wpf.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\LumenWorks.Framework.IO.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\MathNet.Numerics.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\Microsoft.Solver.Foundation.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\Newtonsoft.Json.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\NMath.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\NMathStats.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Data.SQLite.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\ZedGraph.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\de\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\es\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\it\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.csprojResolveAssemblyReference.cache
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\_20190618_GlycoTools_V2.GlycoTools.resources
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\_20190618_GlycoTools_V2.Properties.Resources.resources
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.csproj.GenerateResource.Cache
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.exe.manifest
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.application
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.exe
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Debug\20190618_GlycoTools_V2.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\AdvancedDataGridView.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\fr\AdvancedDataGridView.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Debug\ru\AdvancedDataGridView.resources.dll
