D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.exe.config
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.exe
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\AdvancedDataGridView.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.Thermo.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\EntityFramework.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\EntityFramework.SqlServer.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.WinForms.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.Wpf.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LumenWorks.Framework.IO.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\MathNet.Numerics.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\Newtonsoft.Json.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Data.SQLite.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Data.SQLite.EF6.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Data.SQLite.Linq.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Net.Http.Formatting.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\ZedGraph.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.Thermo.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\EntityFramework.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\EntityFramework.SqlServer.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.WinForms.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.WinForms.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.Wpf.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.Wpf.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LumenWorks.Framework.IO.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\MathNet.Numerics.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\Newtonsoft.Json.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Data.SQLite.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Net.Http.Formatting.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\ZedGraph.xml
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\de\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\es\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\fr\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\hu\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\it\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\ja\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\pt\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\ru\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\sk\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\sv\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\tr\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\zh-cn\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\zh-tw\ZedGraph.resources.dll
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.csprojResolveAssemblyReference.cache
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\_20190618_GlycoTools_V2.GlycoTools.resources
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\_20190618_GlycoTools_V2.Properties.Resources.resources
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.csproj.GenerateResource.Cache
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.exe
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.pdb
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.exe.manifest
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.application
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.exe.manifest
D:\Documents\Documents\Visual Studio 2015\Projects\20190618_GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.application
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.exe.config
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.exe
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.exe.manifest
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.application
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.exe
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\20190618_GlycoTools_V2.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\AdvancedDataGridView.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.Thermo.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\EntityFramework.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\EntityFramework.SqlServer.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.WinForms.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.Wpf.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LumenWorks.Framework.IO.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\MathNet.Numerics.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\Newtonsoft.Json.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Data.SQLite.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Data.SQLite.EF6.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Data.SQLite.Linq.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Net.Http.Formatting.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\ZedGraph.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\CSMSL.Thermo.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\EntityFramework.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\EntityFramework.SqlServer.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.WinForms.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.WinForms.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.Wpf.pdb
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LiveCharts.Wpf.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\LumenWorks.Framework.IO.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\MathNet.Numerics.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\Newtonsoft.Json.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Data.SQLite.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\System.Net.Http.Formatting.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\ZedGraph.xml
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\de\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\es\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\fr\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\hu\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\it\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\ja\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\pt\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\ru\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\sk\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\sv\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\tr\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\zh-cn\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\bin\Release\zh-tw\ZedGraph.resources.dll
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.csprojResolveAssemblyReference.cache
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\_20190618_GlycoTools_V2.GlycoTools.resources
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\_20190618_GlycoTools_V2.Properties.Resources.resources
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.csproj.GenerateResource.Cache
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.exe.manifest
C:\Users\gwilson\Desktop\Repo\20190618_GlycoTools_V2\GlycoTools_V2\20190618_GlycoTools_V2\obj\Release\20190618_GlycoTools_V2.application
